spring.datasource.url=jdbc:postgresql://localhost:5432/Teste
spring.datasource.username=postgres
spring.datasource.password=cidral

api.security.token.secret=${JWT_SECRET:my-secret-key}
viaCep.url=https://viacep.com.br/ws/
